<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>水平垂直居中</title>
    <style>
        div {
            border: 1px solid #e3e3e3;
        }

        .parent {
            width: 500px;
            height: 300px;
            background-color: #0ac2d2;
        }

        .parent {
            position: relative;
        }

        .child {
            width: 200px;
            height: 100px;
            background-color: #761c19;
        }

        .child-1 {
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .child-2 {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -100px;
            margin-top: -50px;
        }


    </style>
</head>
<body>

    <div class="parent">
        <div class="child child-1"></div>
    </div>

    <div class="parent">
        <div class="child child-2"></div>
    </div>

</body>
</html>