<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>左右两侧定宽,中间自适应布局</title>
    <style>
        .container {
            width: 100%;
            height: 800px;
        }

        .container div {
            height: 100%;
        }

        .left {
            width: 200px;
            float: left;
            background-color: #0ac2d2;
        }

        .right {
            width: 120px;
            float: right;
            background-color: #9C27B0;
        }

        /*方法1,使用float:left*/
        .middle {
            width: calc(100% - 320px);
            background-color: #2b542c;
            float: left;
        }
        /*方法2,使用margin-left*/
        .middle {
            width: calc(100% - 320px);
            background-color: #2b542c;
            margin-left: 200px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="left"></div>
    <div class="middle"></div>
    <div class="right"></div>
</div>

</body>
</html>